{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "email-smtp.ap-south-1.amazonaws.com",
    "Port": 587,
    "DisplayName": "Email from AWS Simple Email Service",
    "Mail": "sathish8472@gmail.com",
    "Username": "ABC",
    "Password": "ABC"
  },
  "AWS": {
    "Profile": "default",
    "Region": "ap-south-1"
  }
}
